<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.riken</groupId>
  <artifactId>network_clustering</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<repositories>
    	<repository>
    		<id>sonatype-oss-snapshots-repo</id>
    		<name>sonatype-oss-snapshots</name>
    		<url>https://repository.jboss.org/nexus/content/repositories/sonatype-oss-snapshots/</url>
    		<snapshots>
    			<enabled>true</enabled>
    		</snapshots>
    	</repository>
    	<repository>
    		<id>ondex-thirdparty-repo</id>
    		<name>ondex-thirdparty</name>
    		<url>http://ondex.rothamsted.ac.uk/nexus/content/repositories/thirdparty/</url>
    	</repository>
    	
  	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>jp.riken.clustering.Main</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<source>1.6</source>
                    <target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>jp.riken.clustering.Main</mainClass>
						</manifest>
					</archive>
					<source>1.6</source>
                    <target>1.6</target>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>19.0</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.trove4j</groupId>
		    <artifactId>trove4j</artifactId>
		    <version>3.0.3</version>
		</dependency>
	</dependencies>
</project>